spring.application.name=user-service

server.port=8081

spring.cloud.config.enabled=false
eureka.client.enabled=false

# JWT Configuration
application.security.jwt.secret-key=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890+/=ABCD...
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/arka
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG